# shockmanage

shockManage/: .project  pom.xml
shockManage/src/main/java/com/shock/psm/builder/: BondTest.java
shockManage/src/main/java/com/shock/psm/dao/: IUserDao.java  TestDao.java  UserDao.java
shockManage/src/main/java/com/shock/psm/designmodel/abstractfactory/: AbstractReceive.java  AbstractSend.java  AbstractSender.java  MailFactory.java  MailRecevice.java  MailSend.java  MessageFactory.java  MessageReceive.java  MessageSend.java
shockManage/src/main/java/com/shock/psm/designmodel/buildermodel/: SenderBuilder.java
shockManage/src/main/java/com/shock/psm/designmodel/factorymodel/: Customer.java  FactorySender.java  MailSender.java  MailSerderFactory.java  MessageFactory.java  MessageSender.java  SameInterface.java  SenderFactory.java
shockManage/src/main/java/com/shock/psm/designmodel/singlemodel/: Singleton.java
shockManage/src/main/java/com/shock/psm/domain/: Hello.java  Num.java
shockManage/src/main/java/com/shock/psm/excutorpool/: RunableTest.java  ThreadStatusTest.java
shockManage/src/main/java/com/shock/psm/javabase/refertype/: ReferType.java  Type.java
shockManage/src/main/java/com/shock/psm/proxy/: DynamicProxy.java  ProxyFactory.java  ServiceProxy.java
shockManage/src/main/java/com/shock/psm/services/: HelloService.java  HelloServiceImpl.java  NumberService.java  NumberServiceImpl.java
shockManage/src/main/java/com/shock/psm/springmvc/web/: FrontBackFormController.java
shockManage/src/main/java/com/shock/psm/threadsecurity/concurrent/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ForkJoinDemo.java  SemaphoreDemo.java  Solver.java
shockManage/src/main/java/com/shock/psm/threadsecurity/jmm/: MemeryModelDemo.java  MemeryModelTest.java
shockManage/src/main/java/com/shock/psm/transactional/: TransactionalStudy.java
shockManage/src/main/java/com/shock/psm/utils/: PathUtils.java
shockManage/src/main/java/com/shock/psm/web/: HelloController.java
shockManage/src/main/java/com/shock/psm/xmlanalysis/dom/: XmlDomAnalysis.java
shockManage/src/main/java/com/shock/psm/xmlanalysis/dom4j/: Dom4jAnalysis.java
shockManage/src/main/java/com/shock/psm/xmlanalysis/jdom/: JdomAnalysis.java
shockManage/src/main/java/com/shock/psm/xmlanalysis/sax/: SaxAnalysis.java
shockManage/src/main/resources/: applicationContext.xml  log4j2.xml
shockManage/src/main/resources/mybatis/: TestMapper.xml
shockManage/src/main/resources/xmlfile/: product.xml
shockManage/src/main/webapp/WEB-INF/: cxf-servlet.xml  spring-mvc.xml  web.xml
shockManage/src/test/java/com/shock/psm/test/: BaseJunit4Test.java
shockManage/src/test/java/com/shock/psm/transactional/: TransactionalTest.java
