jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.64.115/asset?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=purang

jdbc.prod.driver=org.mariadb.jdbc.Driver
jdbc.prod.url=jdbc:mysql://10.10.96.142/asset_112?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.prod.username=root
jdbc.prod.password=111111

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

